const { string } = require('joi');
const mongoose = require('mongoose');
const userSchema = new mongoose.Schema({
    firstName:{
        type:String,
        default:""
    },
    lastName:{
        type:String,
        default:""
    },
    image:{
        type:String,
        default:""
    },
    userName:{
        type:String,
        default:""
    },
    email:{
        type:String,
    },
    password:{
        type:String,
    },
    jti:{
        type:String,
    },
    phone:{
        type:String,
    },
    countryCode:{
        type:String,
    },
    isEmailverify:{
        type:Boolean,
        default:false
    },
    isPhoneverify:{
        type:Boolean,
        default:false
    },
    isDeleted:{
        type:Boolean,
        default:false
    },
    isblocked:{
        type:Boolean,
        default:false
    },
    isProfileComplete:{
        type:Boolean,
        default:false
    },
    role:{
        type:String,
        enum:['user','admin'],
        default:'user'
    },
    deviceType:{
        type:String,
        enum:['web','ios','andorid']
    },
    deviceToken:{
        type:String,
    },

},{timestamps:true})
module.exports=mongoose.model('User',userSchema,'User');